.menu {
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding: 3rem;

    &-title {
        font-size: 3rem;
        font-weight: 400;
    }

    .menu-item {

        display: grid;
        row-gap: 5rem;
        padding: 3rem 0;
        grid-template-columns:repeat(3, 1fr);
        place-items:center;
        width: 100%;
        

        @media only screen and (max-width: 980px) {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 0;
        }

        @media only screen and (max-width: 620px) {
                grid-template-columns: 1fr;
                
        }
        
    }

    @media only screen and (max-width: 620px) {
        grid-template-columns: 1fr;
        padding: 3rem 0;
    }
}